# evolution

./: .gitignore  pom.xml
lib/hotswap/: Dessert0.java  Dessert1.java
src/main/java/com/mirror/evolution/: EvolutionApplication.java
src/main/java/com/mirror/evolution/applet/: ClassLoaderDemo.java
src/main/java/com/mirror/evolution/applet/aDemo/: Demo.java  DingTalk.java
src/main/java/com/mirror/evolution/applet/classLoader/: ClassLoaderDemo.java
src/main/java/com/mirror/evolution/applet/concurrent/: HashDemo.java  StringDemo.java  TimerDemo.java
src/main/java/com/mirror/evolution/applet/concurrent/collections/: CollectionsDemo.java  DequeDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java
src/main/java/com/mirror/evolution/applet/concurrent/producerConsumer/: BlockingQueueBased.java  LockBased.java  SynchronizedBased.java
src/main/java/com/mirror/evolution/applet/concurrent/task/: CountDownLatchDemo.java  CyclicBarrierDemo.java  HelloThread.java  LatchDemo.java  MyRunnable.java  MyThread.java
src/main/java/com/mirror/evolution/applet/designPattern/observer/: Client.java  Observer.java  Secretary.java  StockObserver.java  Subject.java
src/main/java/com/mirror/evolution/applet/designPattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java
src/main/java/com/mirror/evolution/applet/generic/: GenericClass.java
src/main/java/com/mirror/evolution/applet/hotswap/: HotSwapClassLoader.java  HotSwapDemo.java  Multirun.java
src/main/java/com/mirror/evolution/applet/proxy/: CglibProxy.java  HelloInterface.java  HelloProxy.java  HelloProxyHandler.java  HelloService.java  JDKProxy.java
src/main/java/com/mirror/evolution/applet/reflection/: ReflectionDemo.java
src/main/java/com/mirror/evolution/applet/serialization/: Person.java  SerializationUtils.java
src/main/java/com/mirror/evolution/applet/service/: CakeService.java  IceCreamService.java
src/main/java/com/mirror/evolution/applet/service/impl/: DessertService.java
src/main/java/com/mirror/evolution/applet/socket/tcp/: Client.java  Client1.java  Server.java
src/main/java/com/mirror/evolution/applet/socket/udp/: PeopleOne.java  PeopleTwo.java
src/main/java/com/mirror/evolution/applet/spi/: DessertService.java  SpiDemo.java
src/main/java/com/mirror/evolution/applet/spring/: SpringTest.java
src/main/java/com/mirror/evolution/applet/spring/AOP/: AopConfig.java  AopTest.java  AspectTest.java  IndexDao.java
src/main/java/com/mirror/evolution/controller/: EsController.java  RiddleController.java
src/main/java/com/mirror/evolution/domain/: Dog.java  RiddleBaseInfo.java  RiddleBaseInfoExample.java
src/main/java/com/mirror/evolution/domain/DTO/: RiddleDTO.java  RiddleGsonDTO.java
src/main/java/com/mirror/evolution/repository/: RiddleBaseInfoMapper.java
src/main/java/com/mirror/evolution/service/: EsService.java  RiddleService.java
src/main/java/com/mirror/evolution/service/impl/: EsServiceImpl.java
src/main/java/com/mirror/evolution/utils/: ResponseBuilder.java
src/main/resources/: application.properties
src/main/resources/mapper/: RiddleBaseInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
