spring.application.name=evolution-service
server.port=9779

#spring.profiles.active=dev
logging.path=./logs/

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mirror?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 7777777
spring.datasource.jdbcUrl = ${spring.datasource.url}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.mirror.evolution.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

swagger.enabled=true